# starbucks20180927

./: pom.xml
starbucks-admin/: pom.xml
starbucks-admin/src/main/java/com/starbucks/admin/dao/: TbUserDao.java
starbucks-admin/src/main/java/com/starbucks/admin/service/: TbUserService.java
starbucks-admin/src/main/java/com/starbucks/admin/service/impl/: TbUserServiceImpl.java
starbucks-admin/src/main/java/com/starbucks/admin/web/controller/: UserController.java
starbucks-admin/src/main/resources/: spring-mvc.xml
starbucks-admin/src/main/resources/mapper/: TbUserMapper.xml
starbucks-admin/src/test/java/com/starbucks/admin/service/test/: TbUserServiceTest.java
starbucks-api/: pom.xml
starbucks-api/src/main/java/com/starbucks/api/controller/v1/: TbUserControllerV1.java
starbucks-api/src/main/java/com/starbucks/api/dao/: TbUserDao.java
starbucks-api/src/main/java/com/starbucks/api/dto/: TbUserDto.java
starbucks-api/src/main/java/com/starbucks/api/service/: TbUserService.java
starbucks-api/src/main/java/com/starbucks/api/service/impl/: TbUserServiceImpl.java
starbucks-api/src/main/resources/: spring-context-mybatis.xml
starbucks-api/src/test/java/com/starbucks/api/service/test/: TbUserTest.java
starbucks-commons/: pom.xml
starbucks-commons/src/main/java/com/starbucks/commons/utils/: BeanValidator.java  CookieUtil.java  HttpUtils.java  IdUniqueUtils.java  MapperUtils.java  RegexpUtils.java
starbucks-dependencies/: pom.xml
starbucks-domain/src/main/java/com/starbucks/domain/: TbUser.java
starbucks-external/: pom.xml
starbucks-ui/: pom.xml
starbucks-ui/src/main/java/com/starbucks/ui/controller/: LoginController.java  MainController.java  RegisterController.java  kaptchaController.java
starbucks-ui/src/main/webapp/WEB-INF/views/: register.jsp
starbucks-ui/src/main/webapp/static/assets/app/: myshop.js
starbucks-ui/src/main/webapp/static/assets/css/: styles.css  union_char_cap.css
