<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starbucks-dependencies</artifactId>
        <groupId>com.starbucks</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../starbucks-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starbucks-ui</artifactId>

    <packaging>war</packaging>

    <dependencies>
        <!--Spring Begin-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>compile</scope>
        </dependency>
        <!--Spring End-->

        <dependency>
            <groupId>com.google.code.kaptcha</groupId>
            <artifactId>kaptcha</artifactId>
        </dependency>
        <dependency>
            <groupId>com.starbucks</groupId>
            <artifactId>starbucks-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>
</project>